\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various plots for $\mathop {\mathgroup \symoperators cos}\nolimits (6\pi t) e^{-t^2} $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various plots for $\mathop {\mathgroup \symoperators sin}\nolimits (6\pi t) e^{-t^2} $}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various plots for $\mathop {\mathgroup \symoperators cos}\nolimits (6\pi f_0 t) e^{-t^2} $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various plots for imported data}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1 Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2 Codes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part 3 Codes}{12}}
