\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problem 7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Part 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Part 2}{3}}
\newlabel{time up}{{1}{3}}
\newlabel{y up}{{2}{3}}
\newlabel{time}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}}
